# consent-management-library

./: settings.gradle.kts
consie-demo/: build.gradle.kts
consie-demo/src/androidTest/java/de/arjmandi/consiesdk/demo/: ExampleInstrumentedTest.kt
consie-demo/src/main/: AndroidManifest.xml
consie-demo/src/main/java/de/arjmandi/consiesdk/demo/: App.java  MainActivity.kt
consie-demo/src/main/java/de/arjmandi/consiesdk/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
consie-demo/src/main/res/values/: strings.xml  themes.xml
consie-demo/src/test/java/de/arjmandi/consiesdk/demo/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/de/arjmandi/consiesdk/domain/: ConsentRepository.kt
domain/src/main/kotlin/de/arjmandi/consiesdk/domain/model/: ConsentCategory.kt  ConsentService.kt  ConsentStatus.kt
domain/src/main/kotlin/de/arjmandi/consiesdk/domain/usecase/: ExportConsentData.kt  GetConsentStatus.kt  UpdateConsentStatus.kt
domain/src/test/kotlin/de/arjmandi/consie/test/: ExportConsentDataTest.kt  GetConsentStatusTest.kt  UpdateConsentStatusTest.kt
feature/: build.gradle.kts
feature/src/main/kotlin/de/arjmandi/consiesdk/feature/: ConsentSDK.kt
feature/src/main/kotlin/de/arjmandi/consiesdk/feature/consent/: ConsentState.kt  ConsentViewModel.kt  Mappers.kt
feature/src/main/kotlin/de/arjmandi/consiesdk/feature/di/: ConsentModule.kt
feature/src/main/kotlin/de/arjmandi/consiesdk/feature/repository/: SharedPrefsConsentRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/kotlin/de/arjmandi/consiesdk/ui/components/: ConsentSwitch.kt
ui/src/main/kotlin/de/arjmandi/consiesdk/ui/screens/: ConsentCategoryCard.kt  ConsentOverviewScreen.kt
ui/src/main/kotlin/de/arjmandi/consiesdk/ui/states/: ConsentCategoryCardState.kt  ConsentOverviewScreenState.kt  ConsentSwitchState.kt
